
<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Kevin Rainer Pepito</title>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <h1>KEVIN RAINER PEPITO</h1>

    <img src="assets/img/headshot.jpg" width="150" height="150" class="avatar" align="left">
    <p class="header">A 24-year old aspiring web developer, freelancer, e-comm entrepreneur, hobbyist musician, and family man.
    <br>
  </header>

  <article>
     <h2>Overview</h2>
     <p>Hello, welcome to my site. This page was intended as a medium to showcase my projects in web development, and also to tell you a bit about myself and what I do.</p>
     
     <h2>Web Development</h2>
     <p>I was introduced to web development in late 2016 when I stumbled upon a short film from <a href="https://code.org/" target="_blank">Code.org</a>. At the time, I pretty much knew nothing about coding (aside from the basic HTML taught in college). The below video was the first of the many that has sparked my interest in coding.</p>
     
    <div class="video-wrap">
      <iframe width="540" height="304" src="http://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen style="margin-top: 5px; margin-bottom: 10px"></iframe>
    </div>
   
     At the time I have a full time job and was busy managing my side business that really kept me occupied, having left with little to no free time for myself. For some reason though, I still felt compelled to learn and educate myself about code. So I made the decision to learn as much as I can in whatever spare time I have. After a couple days of research I decided to sign up with <a href="https://teamtreehouse.com/" target="_blank">Treehouse</a>. This marked the start of my journey on learning Web Development.
    
    <h2>Projects</h2>
    <p>For the past month or so I have been focusing on re-designing a website for an ecommerce store project <a href="https://avanna.co/" target="_blank">AVANNA</a>.</p> 
    
    <a href="https://avanna.co/" target="_blank"><img src="assets/img/avanna1.JPG" width="257" style="margin-right:20px"></a><a href="https://avanna.co/" target="_blank"><img src="assets/img/avanna2.JPG" width="257" style="margin-top: 10px"></a>
    
    <p style="margin-top:12px;">The project was mainly to design the front-end "look and feel" of the site from an existing template. The back end of the site is hosted through <a href="https://www.shopify.com" target="_blank">Shopify.</a></p>
    
    <p>Here's some of my older projects:</p>
    
    <a href="assets/project1/index.html" target="_blank"><img src="assets/img/project1a.JPG" width="257" style="margin-right:20px"></a><a href="assets/project1/index.html" target="_blank"><img src="assets/img/project1b.JPG" width="257" style="margin-top: 10px"></a>
    <p><i>One page site created with Bootstrap 4.</i></p>
    
    <a href="assets/project2/gallery.html" target="_blank"><img src="assets/img/project2a.JPG" width="540" height="360" alt="Husky Gallery Thumbnail"></a>
    <p><i>Simple photo gallery site created with Bootstrap.</i></p>
    
    <a href="assets/project3/index.html" target="_blank"><img src="assets/img/project3a.JPG" width="540" height="360" alt="Husky landing page"></a>
    <p><i>A simple landing page made with Bootstrap.</i></p>
    
    <a href="https://codepen.io/kevrainer/pen/xqJaxP" target="_blank"><img src="assets/img/tribute.JPG" width="540" height="360" alt="Muhammad Ali"></a>
    <p><i>Simple Tribute Page project</i></p>
        
    <h2>About Me</h2>
    <p>I am married to Michelle:</p>
    <p><a href="assets/img/married.jpg"><img src="assets/img/married.jpg" width="540" height="540" alt="just married"></a></p>
    
    <p>Here's our sons Mason and Tyrael:</p>
    <p><a href="assets/img/kids.jpg"><img src="assets/img/kids.jpg" width="540" height="640" alt="my two boys"></a></p>
    
    <p>My other interests includes electronic music, fitness, astronomy, self development and arts.</p>
    
    <p>You can find me on <a href="https://www.facebook.com/kevrainr">Facebook</a> and <a href="https://instagram.com/kev0nline">Instagram</a>. Or <a href="mailto:kevin.rainer@icloud.com">write an email</a>.</p>
    
  </article>
</body>
</html>
